PORT=8000 # Port where the server will be running
# Use this if you are using local postgres
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# User this DATABASE_URL if you are using docker
# DATABASE_URL="postgresql://postgres:password@db:5432/maya?schema=public"
